# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0
maven_group=org.prismlauncher.community.proudprogrammersocks
archives_base_name=proudprogrammersocks

# Dependencies
fabric_version=0.88.1+1.20.1
thighhighapi_version=1.0-SNAPSHOT
beproud_version=0.1.1
trinkets_version=3.7.1
rei_version=12.0.634